GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
MONGO_URI=YOUR_MONGO_URL_HERE
JWT_ACCESS_SECRET="ENTER_YOUR_SECURE_JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="ENTER_YOUR_SECURE_JWT_REFRESH_SECRET"
JWT_REFRESH_EXP=30d
ALLOWED_GOOGLE_HOSTED_DOMAIN=vitapstudent.ac.in
FRONTEND_ORIGIN=http://localhost:5173
BACKEND_PORT=3000
NODE_ENV='production'
EMAIL_SALT="ENTER_EMAIL_HERE"
ADMIN_EMAIL="ENTER_YOUR_EMAIL_HERE"
FACULTY_TOKEN="ENTER_VITAP_BEARER_TOKEN_HERE"